# Little-Lemon-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt
app/src/main/res/font/: karla.xml  markazi.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
